module Compile

menus
  
  menu: "Transform" (openeditor)
    action: "Transform"            = editor-format-desugar
    action: "Show transformed AST" = debug-show-desugared-full-aterm
  
  menu: "Run" (openeditor)  
    action: "Run"   = run-program-cisc
    action: "Debug" = run-program-cisc-debug
//    action: "RISC"    = run-program-risc
//    action: "Compare" = run-program-compare
    
//  menu: "Debug" (openeditor)
//    action: "CISC"    = run-program-cisc-debug
//    action: "RISC"    = run-program-risc-debug
