# framevm

./: README.md  build.sh
framevm-core/: .project  metaborg.yaml  pom.xml
framevm-core/editor/: Main.esv  Syntax.esv
framevm-core/src/main/java/org/metaborg/lang/framevm_core/: FVMStrategy.java  FrameVM.java  fvm_log_0_2.java
framevm-core/src/main/java/org/metaborg/lang/framevm_core/continuation/: cf_call_0_1.java  cf_copy_0_1.java  cf_get_frame_0_1.java  cf_receive_0_1.java  cf_this_0_1.java  cf_transfer_0_1.java  cont_call_0_1.java  cont_copy_0_1.java  cont_get_0_1.java  cont_get_cf_0_1.java  cont_get_frame_0_1.java  cont_receive_0_1.java  cont_set_0_1.java  cont_this_0_1.java  cont_transfer_0_1.java
framevm-core/src/main/java/org/metaborg/lang/framevm_core/dot/: DotBlockFactory.java  DotControlFrameFactory.java  DotFactory.java  DotFrameFactory.java  DotMachineStateFactory.java  DotMachineThreadFactory.java  DotRegisterControlFrameFactory.java  DotStackControlFrameFactory.java
framevm-core/src/main/java/org/metaborg/lang/framevm_core/frame_ops/: frame_copy_0_1.java  frame_empty_slot_0_1.java  frame_get_link_0_1.java  frame_get_slot_0_1.java  frame_is_empty_slot_0_1.java  frame_link_0_1.java  frame_new_0_1.java  frame_set_current_0_1.java  frame_set_slot_0_1.java  frame_size_0_1.java  frame_this_0_1.java
framevm-core/src/main/java/org/metaborg/lang/framevm_core/register/: rgr_get.java  rgr_get_any_0_1.java  rgr_get_closure_0_1.java  rgr_get_cont_0_1.java  rgr_get_frame_0_1.java  rgr_get_int_0_1.java  rgr_set_0_1.java  rgr_size_0_1.java
framevm-core/src/main/java/org/metaborg/lang/framevm_core/stack_ops/: stack_pop.java  stack_pop_any_0_1.java  stack_pop_closure_0_1.java  stack_pop_cont_0_1.java  stack_pop_frame_0_1.java  stack_pop_int_0_1.java  stack_push_0_1.java  stack_size_0_1.java
framevm-core/src/main/java/org/metaborg/lang/framevm_core/util/: Block.java  Continuation.java  ControlFrame.java  ControlFrameMemory.java  CopyPolicy.java  Frame.java  Link.java  MachineState.java  MachineThread.java  Memory.java  RegisterControlFrame.java  RegisterControlFrameMemory.java  Slot.java  StackControlFrame.java  VMMode.java
framevm-core/src/main/java/org/metaborg/lang/framevm_core/vm/: FVMTimer.java  vm_cf_new_0_1.java  vm_cont_new_0_1.java  vm_debug_0_1.java  (+17 more)
framevm-core/src/main/strategies/framevm_core/strategies/: InteropRegisterer.java  Main.java
framevm-core/src/test/java/org/metaborg/lang/framevm_core/: AppTest.java
framevm-core/syntax/: framevm-core.sdf3
framevm-core/trans/: framevm_core.str  outline.str  pp.str
(+591 files in other folders)
