module codegen

imports
	codegen/count-use
	codegen/inline-single
	codegen/move-down
	codegen/compile
	desugar
	pp
	
imports
  stc-common

    
rules
	
  inline:
	(node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := <inline> <desugar-all> node
    
  pp-inline:
	(node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"opt.rgr")> path
    ; result   := <pp-debug> <resugar-all> <inline> <desugar-all> node
    
  compile:
	(node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"gen.stc")> path
    ; result   := <pp-framevm-stacy> <compile-rgr> <desugar-all> node

  compile-inlined:
	(node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"opt.gen.stc")> path
    ; result   := <pp-framevm-stacy> <compile-rgr> <inline> <desugar-all> node
    
       
rules  
    inline = count-use; inline-single; move-down-all


	
   