module pp

imports

  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/editor/refactoring/-
  pp/frameRvm-parenthesize
  pp/frameRvm-pp

rules

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug> node

rules
  
  pp-frameRvm-string =
    parenthesize-frameRvm
    ; prettyprint-frameRvm-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-frameRvm-string =
    parenthesize-frameRvm
    ; prettyprint-frameRvm
    ; !V([], <id>)
    ; box2text-string(|120)
    
  pp-partial-frameRvm-string(|sort) =
    parenthesize-frameRvm
    ; prettyprint-frameRvm(|sort)
    ; !V([], <id>)
    ; box2text-string(|120)  
      
  pp-debug :
    ast -> result
    with
       result := <pp-frameRvm-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-frameRvm-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  construct-textual-change = construct-textual-change(pp-partial-frameRvm-string, parenthesize, override-reconstruction, resugar)
