{
	rec A = {
		i: int
		j: bool
	}
	a := new A()
	a.i := 1 + 1
	a.j := 12
	
	if (a.j - 12) == 0:
		print(10)
	else:
		print(11)
}

MAIN:
	new				// Create new  call-frame
	dup				//
	link [] P		// Link to main frame
	set [0]			// Store in 'a'
					//
	ipush 1			//
	ipush 1			//
	addi			// 1 + 1
	set [0, 0]		// a.i = 2
					//
	ipush 1			// 
	set [0, 1]		// a.j := 12
					//
	get [0, 1]		//
	ipush -12		//
	addi			// a.j - 12
	ipush 0			//
	eqi				// a.j - 12 == 0
	jumpz THEN ELSE
	
THEN:
	ipush 10		//
	print			// print(10)
					//
	ipush 0			// load exitcode 0
	return			// exit

ELSE:
	ipush 11		//
	print			// print(11)
					//
	ipush 0			// load exitcode 0
	return			// exit