module framevm

imports completion/completion
imports pp
imports outline
imports analysis
imports interpreter
imports desugar

rules // Debugging
  
  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node

  debug-show-desugared-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := <desugar-full> node
    
  editor-format-desugar:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug> <resugar> <desugar-full> node
    
  
  run-program-cisc:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"value")> path
    ; result   := <eval> <desugar> node
    
  run-program-risc:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"value")> path
    ; result   := <eval> <desugar-full> node
    
  run-program-compare:
    (node, _, _, path, project-path) -> (filename, out)
    with
      filename := <guarantee-extension(|"value")> path
    ; result1  := <eval> <desugar> node
    ; result2  := <eval> <desugar-full> node
    ; out      := <compare-output> (result1, result2)
    
    compare-output = equal < !"Yes" + !"No"
    