module framevm

imports completion/completion
imports pp
imports outline
imports analysis
imports interpreter
imports desugar

rules // Debugging
  
  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node

  run-program:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"value")> path
    ; result   := <eval><desugar-all>node
    