module fvm-common

imports
    nabl2/api
    
    fvm-pp
    fvm-desugar
    interpreter/interpreter

signature
  sorts S
  constructors    
    Bind : STRING * INT -> S
    RGR_AutoVar : STRING -> S
    FVM_AutoLabel : STRING -> S
    FVM_AnnLabel : Label -> S
    FVM_AutoSize: S
    FVM_BoundLabel : STRING * FVM_Label -> S
    FVM_Export : STRING * STRING * STRING -> S
    FVM_Seq : [Instr] -> S
    FVM_Block : FVM_Label * INT * FVM_Seq * INT -> S
    RGR_Program: STRING * [Import] * INT * STRING * [Alias] * [STC_Block] -> S

signature
  sorts V
  constructors   
    Continuation : Continuation -> V 
    ControlFrame : ControlFrame -> V 
    FrameRef : String -> V
    BlockRef : String * STRING -> V
    IntV : Int -> V
    
rules
    pp-framevm         = pp-debug-framevm
    
    eval-framevm(|fname)       = prepare-run(|fname); eval-program
    eval-framevm-debug(|fname) = prepare-run(|fname); eval-program-debug
    
    eval-framevm-file:       e -> <debug(!"[FrameVM] ")> "Running a file directly is not supported"
    eval-framevm-file-debug: e -> <debug(!"[FrameVM] ")> "Running a file directly is not supported"
    