module fvm-common

imports
    fvm-pp
    interpreter/interpreter

signature
  sorts S
  constructors    
    Bind : STRING * INT -> S
    FVM_BoundLabel : STRING * FVM_Label * INT -> S
    FVM_Export : STRING * STRING * STRING -> S
    FVM_Seq : [Instr] -> S
    FVM_Block : FVM_Label * INT * FVM_Seq * INT -> S
    STC_Program: STRING * [Import] * INT * [Alias] * [STC_Block] -> S
    RGR_Program: STRING * [Import] * INT * [Alias] * [STC_Block] -> S

signature
  sorts V
  constructors   
    Continuation : ControlFrame -> V 
    FrameRef : String -> V
    ClosV : FrameRef * FVM_Label * INT -> V
    IntV : Int -> V
    
rules
    pp-framevm         = pp-debug-framevm
    eval-framevm       = eval-program
    eval-framevm-debug = eval-program-debug