module fvm-analysis

imports
  signatures/fvm-common-sig
  nabl2/api
  nabl2/runtime

  analysis/static-semantics

  fvm-pp
  fvm-desugar

rules // Analysis
  editor-analyze = prefix-filename; fix-empty-paths; nabl2-analyze(desugar)

rules // Debugging

  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected