module fvm-common

imports
    fvm-pp
    interpreter/interpreter

signature
  sorts S
  constructors    
    Bind : STRING * INT -> S
    RGR_AutoVar : STRING -> S
    FVM_AutoLabel : STRING -> S
    FVM_AutoSize: S
    FVM_BoundLabel : STRING * FVM_Label * INT -> S
    FVM_Export : STRING * STRING * STRING -> S
    FVM_Seq : [Instr] -> S
    FVM_Block : FVM_Label * INT * FVM_Seq * INT -> S
    STC_Program: STRING * [Import] * INT * STRING * [Alias] * [STC_Block] -> S
    RGR_Program: STRING * [Import] * INT * STRING * [Alias] * [STC_Block] -> S

signature
  sorts V
  constructors   
    Continuation : ControlFrame -> V 
    FrameRef : String -> V
    ClosV : FrameRef * CopyPolicy * FVM_Label * INT -> V
    IntV : Int -> V
    
rules
    pp-framevm         = pp-debug-framevm
    
    eval-framevm       = eval-program
    eval-framevm-debug = eval-program-debug
    
    eval-framevm-file:       e -> <fail> where <debug(!"[FrameVM] ")> "Running a file directly is not supported"
    eval-framevm-file-debug: e -> <fail> where <debug(!"[FrameVM] ")> "Running a file directly is not supported"
    