module interpreter

imports 
	signatures/framevm-sig
	interpreter/-
	desugar
    
rules
  	eval : Program(blocks) -> out
      where 
    	env1 := <vm-init>;
      	env2 := <foldl(store-block)> (blocks, env1);
      	env3 := <store-block> (Block(Label("_exit"), Seq([])), env2);
      	env4 := <vm-start(|env3)> Continuation("exit", "_exit") ;
    	env5 := <execute(|env4)>;
    	out  := <vm-stop(|env5)>
    	
    store-block: (PseudoCode(_), env) -> env
  	store-block: (Block(Label(lbl), Seq(body)), env) -> <vm-store-block(|env)> (lbl, body)
    
    // Ask next instruction and evaluate it
    // Repeat until no instructions are left
  	execute(|env) = vm-execute(debug(!"execute: "); eval | env)
//  	execute(|env) = vm-execute(eval | env)

    // Instruction not implemented or execution failed
	// Catches current instructions and reports them
	eval: (instr, env) -> <fail>
	  where
	  	_ := <debug> ("Execution failed at instruction", instr)