{
	rec A ={
		int:m
	}
	
	try:
		throw new A(1)
	catch A as e:
		print(e.m)	// print 1
	print(0)		// print 0
}

MAIN:
	stack := 3
	new						// Try frame
	dup						//
	link [] P				//
	cnew MAIN_TRY 3			//
							//
	new						// Catch frame
	dup						//
	link [] P				//
	cnew MAIN_CATCH 3		//
							//
	try	MAIN_END			//
	
MAIN_TRY:
	stack := 3
	new	1					// New A() frame
	dup						//
	link [P] P				//
							//
	dup						//
	ipush 1					//
	setr [0]				// new A().m := 1
	throw					// Throw A

MAIN_CATCH:
	stack := 1
	rget
	getr [0]				// Get ex.m
	print					//
							//
	cget [n]				//
	cret					// Exit catch block
	
MAIN_END:
	ipush 0					//
	print					// print(0)
							//
	ipush 0					//
	return					// Exitcode = 0