#init 2
{
	rec A ={
		int:i
	}
	var a := 1 + 2
	var b := new A(0)
	
	b.i := a + 3
	print(b.i)	// 6
}

MAIN:
	jump START		//
  
START:
	ipush 1			//
	ipush 2			//
	addi		 	// 1 + 2
	set [0]			// store in a
	jump MORE		//
  
MORE:
	new	1			// new A
	dup				//
	link [] P		// Link the scope to the current frame
	set [1]			// store rec in b
	get [0]			//
	ipush 3			//
	addi 			// a + 3
	set [1, 0]		// store in b.i
	jump FOO		//
  
FOO:
	get [1, 0]		//
	print			// print b.i
  					//
	ipush 0			// load exitcode 0
	return			// exit
  