module external

imports signatures/framevm-sig

rules 
	external vm-init(|)				// -> env
	external vm-store-block(|env)   // env| (lbl, [instr]) -> env' 
	external vm-start(|env)			// env| -> env'
	external vm-stop(|env)          // env| -> string
	external vm-execute(eval|env)	// eval|env| -> env'
	
	external vm-debug(|env)			// env| -> state_string
	
	external stack-push(|env)		// env| val -> env'
	external stack-pop(|env)		// env| -> (env', val)
	
	external frame-get-block(|env)	// env| frame_id -> lbl
	external frame-get-slot(|env)	// env| (frame_id, slot) -> val
	external frame-get-link(|env)	// env| (frame_id, link) -> frame_id
	external frame-set(|env)		// env| (frame_id, slot, val) -> env'
	external frame-new(|env)		// env| -> (env', frame_id)
	external frame-this(|env)		// env| -> frame_id
	external frame-link(|env)		// env| (frame_id, frame_id, lbl) -> env'

	external vm-print(|env)			// env| val -> env'
	external vm-jump(|env)			// env| (frame_id, lbl) -> env'
	external cont-call(|env)	    // env| (frame_id, lbl) -> env'
	external cont-get-cc(|env)		// env| frame_id -> continuation
	external cont-set-cc(|env)		// env| (frame, continuation) -> env'
	
	
	
	