module external

imports signatures/framevm-sig

rules 
	external vm-init(|)				// -> env
	external vm-store-block(|env)   // env| (lbl, [instr]) -> env' 
	external vm-start(|env)			// env| (continuation, continuation) -> env'
	external vm-stop(|env)          // env| -> string
	external vm-execute(eval|env)	// eval|env| -> env'
	
	external vm-debug(|env)			// env| -> env'
	
	external stack-push(|env)		// env| val -> env'
	external stack-pop-any(|env)	// env| -> (env', val)
	external stack-pop-int(|env)	// env| -> (env', int)
	external stack-pop-cont(|env)	// env| -> (env', continuation)
	external stack-pop-frame(|env)	// env| -> (env', frame)
	
	external frame-get-block(|env)	// env| frame_id -> lbl
	external frame-get-slot(|env)	// env| (frame_id, slot) -> val
	external frame-get-link(|env)	// env| (frame_id, (link_id, idx)) -> frame_id
	external frame-get-cont(|env)	// env| (frame_id, (cont_id, idx)) -> frame_id
	external frame-set-slot(|env)	// env| (frame_id, slot, val) -> env'
	external frame-set-cont(|env)	// env| (frame_id, (contId, contIdx), val) -> env'
	external frame-new(|env)		// env| -> (env', frame_id)
	external frame-this(|env)		// env| -> frame_id
	external frame-link(|env)		// env| (frame_id, frame_id, (lbl, idx)) -> env'
	external frame-copy(|env)		// env| frame_id -> (env', frame_id)

	external vm-print(|env)			// env| val -> env'
	external vm-jump(|env)			// env| (frame_id, lbl) -> env'

	external cont-call(|env)	    // env| (frame_id, lbl) -> env'
	
rules
	ex-set-cx(|env):   (frame, ex)   -> <frame-set-cont(|env)> (frame, ("x", 1), ex)
	cont-set-cc(|env): (frame, cont) -> <frame-set-cont(|env)> (frame, ("c", 0), cont)
	
	ex-get-cx(|env):   frame -> <frame-get-cont(|env)> (frame, ("x", 1))
	cont-get-cc(|env): frame -> <frame-get-cont(|env)> (frame, ("c", 0))
	
	frame-set(|env): (frame, FVM_Slot(slot), value) -> <frame-set-slot(|env)> (frame, slot, value)
	frame-set(|env): (frame, FVM_SlotR(), value) ->    <frame-set-slot(|env)> (frame, "r", value)
	frame-set(|env): (frame, FVM_Cont(cont), value) -> <frame-set-cont(|env)> (frame, cont, value)
	