module external

imports signatures/framevm-sig

rules 
	external vm-init(|)				// -> env
	external vm-start(|env)			// env| -> env'
	external vm-stop(|env)          // env| -> string
	external vm-store-block(|env)   // env| (lbl, [instr]) -> env' 
	external vm-debug(|env)			// env| -> state_string
	
	external stack-push(|env)		// env| val -> env'
	external stack-pop(|env)		// env| -> (env', val)
	
	external frame-get-slot(|env)	// env| (frame_id, slot) -> val
	external frame-get-link(|env)	// env| (frame_id, link) -> frame_id
	external frame-set(|env)		// env| (frame_id, slot, val) -> env'
	external frame-new(|env)		// env| -> (env', frame_id)
	external frame-this(|env)		// env| -> frame_id
	external frame-link(|env)		// env| (frame_id, frame_id, lbl) -> env'
	
	external frame-break-to(|env)		// env| frame_id -> env'
	external frame-scope-switch(|env)	// env| (frame_id, frame_id, lbl) -> env'
	
	external vm-print(|env)			// env| val -> env'
	external vm-jump(|env)			// env| lbl -> env'
	external vm-call-cc(|env)		// env| (frame_id, lbl, frame) -> env'
	external vm-return(|env)		// env| value -> env'
	
	external vm-execute(eval|env)
	
	
	