module other

imports 
	signatures/framevm-sig
	interpreter/common
	interpreter/external

rules	// Other instructions

	// FVM_Print/0
	// Print the value on top of the stack to the console
	eval: (FVM_Print(), env1) -> env3
	  where
	  	(env2, out) := <stack-pop(|env1)>;
	  	env3 := <vm-print(|env2)> <debug> <val-to-string> out
	  	
	// FVM_Debug/0
	// Print the state of the vm to the console and terminate
	eval: (FVM_Debug(), env1) -> env2
	  where
	  	env2 := <vm-debug(|env1)>
	
	
rules	// Util
	// Convert a value to a displayable string 
	val-to-string: IntV(v) -> v
	val-to-string: FrameRef(v) -> v
	
	
	