module util

imports 
    signatures/fvm-common-sig
    interpreter/external
    
    fvm-common
    
rules
    pop-list(|env): 0 -> (env, [])
    pop-list(|env1): n -> (env3, [h|t])
      where
        (env2, h) := <stack-pop-any(|env1)>;
        (env3, t) := <pop-list(|env2)> <dec> n
    
    
    cont-resolve: FVM_Cont(Bind(name, idx))   -> (name, idx)
    cont-resolve: FVM_ContIdx(idx) -> ($[_c[idx]], idx)

    policy-to-string: FVM_DeepCopy() -> "deep"
    policy-to-string: FVM_ShallowCopy() -> "shallow"
      
    fix-string-escaping = string-replace(|"\\n", "\n"); string-replace(|"\\t", "\t"); string-replace(|"\\'", "'"); string-replace(|"\\\"", "\"")
    
         
    // Resolve which label to pick
    jump-eval: (0, then, _) -> then
    jump-eval: (_, _, else) -> else        // Catch all other than 0