module framevm_stacy

imports
    completion/completion
    outline
    pp
    stc-common
    stc-analysis
    stc-interpreter
    stc-desugar
    desugar/register
    codegen/compile-pseudo

rules // Debugging

  debug-show-desugared-aterm:
    (_, _, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := <desugar-full> ast

  debug-show-desugared-full-aterm:
    (_, _, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := <desugar-full> ast
    
  editor-format-desugar:
    (_, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[risc.[ext]])> path
    ; result   := <pp-framevm-stacy> <resugar> <desugar-full> ast
    
  
  
  
  run-program-cisc:
    (_, _, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"value")> path
    ; result   := <eval-program> ast
    
  run-program-risc:
    (_, _, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"value")> path
    ; result   := <eval-program> <to-RISC-all> ast
    
  run-program-cisc-debug:
    (_, _, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"value")> path
    ; result   := <eval-program-debug> ast
    
  run-program-risc-debug:
    (_, _, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"value")> path
    ; result   := <eval-program-debug> <to-RISC-all> ast
    
  run-program-compare:
    (_, _, ast, path, project-path) -> (filename, out)
    with
      filename := <guarantee-extension(|"value")> path
    ; result1  := <eval-program> ast
    ; result2  := <eval-program> <to-RISC-all> ast
    ; out      := <compare-output> (result1, result2)
    
//  compile-pseudocode:
//    (node, _, _, path, project-path) -> (filename, out)
//    with
//      ext      := <get-extension> path
//    ; filename := <guarantee-extension(|$[gen.[ext]])> path
//    ; out      := <pp-framevm-stacy> <compile-pseudo> node
    
  compare-output = equal < !"Yes" + !"No"
    
    
    
    
    
