module fvm-analysis

imports
  nabl2/api
  nabl2/runtime
  
  fvm-desugar
  fvm-pp
  analysis/stack
  analysis/static-semantics

rules // Analysis
  editor-analyze = nabl2-analyze(desugar-full; stack-calc)

rules // Debugging

  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected
