module stc-analysis

imports
  nabl2/api
  nabl2/runtime
  nabl2/runtime/analysis/-
  
  stc-desugar
  stc-pp
  analysis/stack
  analysis/static-semantics

rules // Analysis
  editor-analyze = prefix-filename; nabl2-analyze(desugar; stack-calc)
  
  prefix-filename: AnalyzeUnit(fname, ast, params) -> AnalyzeUnit(fname, (module-name, ast), params)
    with
      module-name := <remove-extension; string-replace(|"/", "."); string-replace(|"\\", ".")> fname
  prefix-filename: a@AnalyzeFinal(_, _, _) -> a
  prefix-filename: a@AnalyzeInitial(_) -> a
  

rules // Debugging

  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected
