module stc-common

imports
	stc-pp
	stc-interpreter

signature
  sorts S
  constructors    
    Bind : STRING * INT -> S
    STC_Seq : [Instr] -> S
    STC_Block : STC_Label * STC_Seq * INT -> S
    STC_Program: INT * [STC_Block] -> S

signature
  sorts V
  constructors   
    Continuation : ControlFrame -> V 
    FrameRef : String -> V
    ClosV : FrameRef * FVM_Label -> V
    IntV : Int -> V
    
rules
	pp-framevm-stacy         = pp-stacy-debug
	eval-framevm-stacy       = eval-program
	eval-framevm-stacy-debug = eval-program-debug