{
	gen func ():int = {
		yield 1
		yield 2
		yield 3
	}
	
	for i in func():
		print(i)	
}

MAIN:
	new						// For frame
	dup						//
	link [] P				//
							//
	scopedown FOR_INIT		// Enter for loop
	
MAIN_END:
	ipush 0					//
	return					// exitcode 0
	
FOR_INIT:
	new	1					// Try frame
	dup						//
	link [] P				//
							//
	new						// Catch frame
	dup						//
	link [] P				//
							//
	try FOR_START FOR_END	// Create try-catch blocks and run
	
FOR_START:
	new						// Call frame for generator
	dup						//
	link [] P				// Link it
							//
	call FUNC_1 FOR_BODY	// Start the generator with an initial call
	
FOR_BODY:
	get [r]					// Get generator value
	dup						//
	getr [0]				// Get result value
	set [0]					// Store in i
							//
	get [0]					//
	print					// print i
							//
	getr [1]				// Get continuation
	call FOR_BODY			// Call it

FOR_END:
	scopeup [P] MAIN_END	// just go back to the main
	
FUNC_1:
	new	2					// Return object frame
	dup						//
	ipush 1					//
	setr [0]				// Result = 1
							//
	dup						//
	cnew FUNC_2				// Create continuation
	setr [1]				// Store in return object
							//
	return					// yield
	
FUNC_2:
	new	2					// Return object frame
	dup						//
	ipush 2					//
	setr [0]				// Result = 1
							//
	dup						//
	cnew FUNC_3				// Create continuation
	setr [1]				// Store in return object
							//
	return					// yield
	
FUNC_3:
	new	2					// Return object frame
	dup						//
	ipush 3					//
	setr [0]				// Result = 1
							//
	dup						//
	cnew FUNC_END			// Create continuation
	setr [1]				// Store in return object
							//
	return					// yield
	
FUNC_END:
	ipush -1				// No more elements
	throw					// Therefore throw some exception (-1 in this case)
	
