#init 1
{
//	rec A = {
//		int:x
//	}
//	
//	func(int:i):int = {
//		var j := new A(i)
//		var k := 3
//		
//		return j.x + k
//	}
	var x := func(2)
	print(x)				// print(5)
}

MAIN:
	stack := 3
	new 3				// new call frame for func
	dup					// 
	link [] P			// link to self
						//
	dup					//
	ipush 2				//
	setr [0]			// first arg
						//
	call FUNC MAIN_END	//
	
FUNC:
	stack := 3
	new	1				// new A
	dup					//
	link [P] P			// link to main
						//
	dup					//
	get [0]				//
	setr [0]			// a.x := i
	set [1]				// j := a
						//
	ipush 3				//
	set [2]				// k := 3
						//
	get [1, 0]			//
	get [2]				//
	addi				// j.x + k
	return				//
	
MAIN_END:
	rget				//
	dup					//
	set[0]				// x := returnVal
	print				// print(x)
						//
	ipush 0				// load exitcode 0
	return				// exit
