( [("bool_to_string", "TO_STRING")]
, [ FVM_Block(
      FVM_Label("TO_STRING")
    , Some(1)
    , FVM_Seq(
        [ STC_Get(FVM_Path([FVM_Slot("0")]))
        , STC_JumpZ(FVM_BoundLabel("stdlib.strings.boolToString", "__FALSE"), FVM_BoundLabel("stdlib.strings.boolToString", "__TRUE"))
        ]
      )
    , 0
    )
  , FVM_Block(
      FVM_Label("__FALSE")
    , None()
    , FVM_Seq([STC_StringPush("false"), STC_Return()])
    , 0
    )
  , FVM_Block(
      FVM_Label("__TRUE")
    , None()
    , FVM_Seq([STC_StringPush("true"), STC_Return()])
    , 0
    )
  ]
)