( [("print_string", "PRINT_STRING")]
, [ FVM_Block(
      FVM_Label("PRINT_STRING")
    , Some(4)
    , FVM_Seq(
        [ STC_Get(FVM_Path([FVM_Slot("0"), FVM_Slot("0")]))
        , STC_IPush("0")
        , STC_Jump(FVM_BoundLabel("stdlib.strings.print", "__PRINT_LOOP"))
        ]
      )
    , 2
    )
  , FVM_Block(
      FVM_Label("__PRINT_LOOP")
    , None()
    , FVM_Seq(
        [ STC_DupN("2")
        , STC_DupN("2")
        , STC_IEq()
        , STC_JumpZ(FVM_BoundLabel("stdlib.strings.print", "__PRINT_CHAR"), FVM_BoundLabel("stdlib.strings.print", "__PRINT_END"))
        ]
      )
    , 0
    )
  , FVM_Block(
      FVM_Label("__PRINT_END")
    , None()
    , FVM_Seq(
        [STC_Pop(), STC_Pop(), STC_ContGet(FVM_Cont(Bind("c", 0))), STC_ContReturn()]
      )
    , -2
    )
  , FVM_Block(
      FVM_Label("__PRINT_CHAR")
    , None()
    , FVM_Seq(
        [ STC_IPush("1")
        , STC_IAdd()
        , STC_Dup()
        , STC_Get(FVM_Path([FVM_Slot("0")]))
        , STC_Swap()
        , STC_GetR()
        , STC_PrintChar()
        , STC_Jump(FVM_BoundLabel("stdlib.strings.print", "__PRINT_LOOP"))
        ]
      )
    , 0
    )
  ]
)