( [("to_string", "TO_STRING")]
, [ FVM_Block(
      FVM_Label("TO_STRING")
    , Some(1)
    , FVM_Seq(
        [ STC_Get(FVM_Path([FVM_Slot("0")]))
        , STC_IsFrame()
        , STC_JumpZ(FVM_BoundLabel("stdlib.strings.toString", "__IS_INT"), FVM_BoundLabel("stdlib.strings.toString", "__IS_STRING"))
        ]
      )
    , 0
    )
  , FVM_Block(
      FVM_Label("__IS_INT")
    , None()
    , FVM_Seq([STC_Get(FVM_Self()), STC_TailCall(FVM_BoundLabel("stdlib.strings.fromInt", "INT_TO_STRING"))])
    , 0
    )
  , FVM_Block(
      FVM_Label("__IS_STRING")
    , None()
    , FVM_Seq([STC_Get(FVM_Path([FVM_Slot("0")])), STC_Return()])
    , 0
    )
  ]
)