module fixSeq

imports
    signatures/framevm-sig
    signatures/fvm-roger-sig
    signatures/fvm-common-sig
    
    fvm-common
    
rules

    fix-seq: RGR_Program(fn, i, s, b, a, blocks, r) -> RGR_Program(fn, i, s, b, a, <map(fix-seq)> blocks, r)
    
    fix-seq: RGR_Block(lbl, body, jump) -> FVM_Block(lbl, FVM_Seq(seq))
      with
        seq := <concat> [body, [jump]]
    
    resugar-seq: RGR_Program(fn, i, s, b, a, blocks, r) -> RGR_Program(fn, i, s, b, a, <map(resugar-seq-rgr)> blocks, r)
    
    resugar-seq-rgr: FVM_Block(lbl, FVM_Seq(instrs)) -> RGR_Block(lbl, body, jump)
      with
        (body, jump) := <split-init-last> instrs
