module strings

imports
    signatures/fvm-roger-sig
    signatures/fvm-common-sig
    
rules
    fix-strings = topdown(try(fix-string))
      
    fix-string: FVM_Path([]) -> FVM_Self()
    
    fix-string: RGR_StringLoad(string) -> RGR_StringLoad(<unquote(!"\"")> string)
    fix-string: RGR_CharLoad(char)     -> RGR_CharLoad(<unquote(!"'")> char)
      
    resugar-strings = topdown(try(resugar-string))
      
    resugar-string: RGR_StringLoad(string) -> RGR_StringLoad(<escape-input(|"\"")> string)
    resugar-string: RGR_CharLoad(char)     -> RGR_CharLoad(<escape-input(|"'")> char)
      
    escape-input(|char): string -> <concat-strings> [char, <escape> string, char]
