module closure

imports 
    signatures/fvm-roger-sig
    interpreter/external
    interpreter/util
    
    fvm-common

rules
    rgr-eval-exp(|env): RGR_ClosNew(exp, lbl, RGR_IntVal(size)) -> (env2, ClosV(frame, None(), lbl, <string-to-int> size))
      where
        (env2, FrameRef(frame)) := <rgr-eval-exp(|env)> exp
        
    rgr-eval-exp(|env): RGR_ClosNew(exp1, lbl, exp2) -> (env3, ClosV(frame, None(), lbl, size))
      where
        (env2, IntV(size)) := <rgr-eval-exp(|env)> exp2;
        (env3, FrameRef(frame)) := <rgr-eval-exp(|env2)> exp1
        
    rgr-eval-exp(|env): RGR_ClosToCont(exp) -> (env2, Continuation(cont))
      where
        (env2, ClosV(frame, _, FVM_BoundLabel(lib, lbl, Some(s2)), s1)) := <rgr-eval-exp(|env)> exp;
        (env3, cont) := <vm-cont-new(|env2)> (frame, (lib, lbl), (s1, s2))