MAIN:
	stack := 1
	spush "Hello World!"
	call PRINT MAIN_END

MAIN_END:
	ipush 0
	return
	
PRINT:
	stack := 4
	get [0]				// Size
	ipush 0				// Idx
	jump PRINT_LOOP		//
	
PRINT_LOOP:
	dup 2				// Size
	dup 2				// Idx
	eqi					// If end of string
	jumpz PRINT_CHAR PRINT_END
	
PRINT_END:
	pop					// Clear idx
	pop					// Clear size
	cget [c]			// Return address
	cret				// Return
	
PRINT_CHAR:
	ipush 1				// Increment the index
	addi				//
						//
	dup					// Get the old index + 1 
	get					//
	printc				// Print that character
						//
	jump PRINT_LOOP		// Goto next character
	