module roger

imports 
    signatures/fvm-roger-sig
    interpreter/external
    
    interpreter/roger/control
    interpreter/roger/exp/-
    interpreter/roger/instr
    
    fvm-common

rules
    rgr-eval: (RGR_Stmt(instr), env) -> <rgr-eval-instr> (instr, env)
    
    rgr-eval: (RGR_Assign(var, exp), env1) -> env3
      where
        (env2, val) := <rgr-eval-exp(|env1)> exp;
        env3 := <rgr-set(|env2)> (var, val)
    
    rgr-eval-exp-fold(|env): [] -> (env, [])
    rgr-eval-exp-fold(|env): [h | t] -> (env3, [val | vals])
      where
        (env2, val)  := <rgr-eval-exp(|env)> h;
        (env3, vals) := <rgr-eval-exp-fold(|env2)> t
    
    
        
    