#init 2
{
	i := [5,6,7]
	print(i[0])
	
	j := 2
	print(i[j])
	
	i[j] := 12
	print(i[j])
}

MAIN:
	new	4			//
	dup				//
	ipush 3			//
	setr [0]		// set array length
					//
	dup				//
	ipush 5			//
	setr [1]		// set array[0]
					//
	dup				//
	ipush 6			//
	setr [2]		// set array[1]
					//
	dup				//
	ipush 7			//
	setr [3]		// set array[2]
	
	set [0]			// Store the array
					//
	get [0, 0]		// i[0]
	print			//
					//
	ipush 2			//
	set [1]			// j := 2
					//
	get [0]			// i
	get [1]			// j
	getr			// i[j]
	print			//
					//
	get [0]			// i
	get [1]			// j
	ipush 12		//
	setr			// i[j] = 12
					//
	get [0]			// i
	get [1]			//
	getr			// i[j]
	print			//
	
	ipush 0			// Exitcode 0
	return			//
	
	