#init 3
#cont c -> 0
#cont p -> 0

MAIN:
    ipush 3
    newr
    dup 1
    ipush 2
    ipush 0
    swap 1
    setr
    dup 1
    ipush 0
    newr
    cnew THREAD1 1
    dup 1
    cget []
    ipush 0
    swap 1
    csetr
    ipush 1
    swap 1
    setr
    dup 1
    ipush 0
    newr
    cnew THREAD2 1
    dup 1
    cget []
    ipush 0
    swap 1
    csetr
    ipush 2
    swap 1
    setr
    get []
    swap 1
    ipush 0
    swap 1
    setr
    ipush 0
    get []
    swap 1
    ipush 1
    swap 1
    setr
    ipush 2
    get []
    swap 1
    ipush 2
    swap 1
    setr
    jump SCHEDULER_NEXT

SCHEDULER_NEXT_0:
    rget 1
    pop
    jump SCHEDULER_NEXT

SCHEDULER_NEXT:
    get []
    ipush 2
    getr
    jumpz SCHEDULER_EXIT SCHEDULER_NEXT_2

SCHEDULER_NEXT_2:
    get []
    ipush 1
    getr
    get []
    ipush 0
    getr
    ipush 0
    getr
    eqi
    jumpz SCHEDULER_NEXT_INC SCHEDULER_NEXT_FIRST

SCHEDULER_AFTER_PAUSE:
    rget 1
    jumpz SCHEDULER_REMOVE SCHEDULER_NEXT_0

SCHEDULER_REMOVE:
    rget 1
    get []
    ipush 0
    getr
    swap 1
    ipush 0
    setr
    get []
    ipush 2
    getr
    ipush 1
    subi
    get []
    swap 1
    ipush 2
    swap 1
    setr
    jump SCHEDULER_NEXT

SCHEDULER_NEXT_FIRST:
    ipush 0
    get []
    swap 1
    ipush 1
    swap 1
    setr
    jump SCHEDULER_NEXT_INC

SCHEDULER_NEXT_INC:
    get []
    ipush 1
    getr
    dup 1
    ipush 1
    addi
    get []
    swap 1
    ipush 1
    swap 1
    setr
    get []
    ipush 0
    getr
    swap 1
    ipush 1
    addi
    getr
    dup 1
    cont?
    jumpz SCHEDULER_SKIP SCHEDULER_EXECUTE

SCHEDULER_SKIP:
    pop
    jump SCHEDULER_NEXT_2

SCHEDULER_EXECUTE:
    ccall SCHEDULER_AFTER_PAUSE

SCHEDULER_EXIT:
    jump MAIN_END

THREAD1:
    ipush 0
    jump THREAD1_CONT

THREAD1_CONT:
    ipush 1
    print
    dup 1
    print
    ipush 1
    addi
    dup 1
    ipush 9
    eqi
    jumpz THREAD1_NEXT THREAD1_EXIT

THREAD1_NEXT:
    ipush 1
    ipush 1
    transfer 2 [p]
    ipush 0
    cget
    ccall THREAD1_CONT

THREAD1_EXIT:
    pop
    ipush 1
    ipush 0
    transfer 2 [p]
    ipush 0
    cget
    cret

THREAD2:
    ipush 0
    jump THREAD2_CONT

THREAD2_CONT:
    ipush 2
    print
    dup 1
    print
    ipush 1
    addi
    dup 1
    ipush 4
    eqi
    jumpz THREAD2_NEXT THREAD2_EXIT

THREAD2_NEXT:
    ipush 2
    ipush 1
    transfer 2 [p]
    ipush 0
    cget
    ccall THREAD2_CONT

THREAD2_EXIT:
    pop
    ipush 2
    ipush 0
    transfer 2 [p]
    ipush 0
    cget
    cret

MAIN_END:
    ipush 0
    transfer 1 [c]
    ipush 0
    cget
    cret
