{
	rec A ={
		int:m
	}
	
	try:
		throw new A(1)
	catch A as e:
		print(e.m)	// print 1
}

MAIN:
	new						// Try frame
	dup						//
	link [] P				//
							//
	new						// Catch frame
	dup						//
	link [] P				//
							//
	try	MAIN_TRY MAIN_CATCH MAIN_END
	
MAIN_TRY:
//	debug!
	new	1					// New A() frame
	dup						//
	link [P] P				//
							//
	dup						//
	ipush 1					//
	setr [0]				// new A().m := 1
	throw					// Throw A

MAIN_CATCH:
	rget
	getr [0]				// Get ex.m
	print					//
							//
	cget [n]				//
	cret					// Exit catch block
	
MAIN_END:
	ipush 0					//
	return					// Exitcode 0
	
	