{  
    sumTo (int:x, int:acc):int = {
	    if (x == 0):
	        return acc
	    else:
	        return sumTo(x-1, acc+x)
    }
	
    print(sumTo(42, 0))		// prints 903
}
	
MAIN:
	new 2				// Call frame
	dup					//
	link [] P			//
						//
	dup					// x := 42
	ipush 42			//
	setr [0]			//
						//
	dup					// acc := 0
	ipush 0				//
	setr [1]			//
	call FUNC MAIN_END	//
	
MAIN_END:
	rget				// Print result
	print				//
						//
	ipush 0				// Exitcode 0
	return				//
	
FUNC:
	ipush 0				//
	get [0]				//
	eqi					// If x == 0
	jumpz FUNC_FALSE FUNC_TRUE
	
FUNC_FALSE:
	new 2				// Recursion call frame
	dup					//
	link [P] P			//
						//
	dup					// x := x-1
	get [0]				//
	ipush 1				//
	subi				//
	setr [0]			//
						//
	dup					// acc := acc + x
	get [0]				//
	get [1]				//
	addi				//
	setr [1]			//
						//
	call FUNC FUNC_END	// Recursive call
	
FUNC_END:
	rget				// Return recursion result
	return				//
	
FUNC_TRUE:
	get [1]				// Return acc
	return				//