module Syntax

imports 

  libspoofax/color/default
  completion/colorer/framevm-stacy-cc-esv

colorer
  black     = 0 0 0
  red       = 63 0 0
  green     = 0 80 0
  blue      = 0 90 100
  dark_blue = 0 50 90
  
  red_bold     = 63 0 100 bold
  purple_bold  = 153 51 153 bold
  green_italic = 0 80 0 italic
  green_bold = 0 80 0 bold
  black_bold = 0 0 0 bold
  
  operator   : black
  keyword    : red_bold
  identifier : black
  string     : dark_blue
  number     : blue
  layout     : green_italic
  
  PseudoCode: green_italic
  PsdInstr: green_bold
  PsdType: green_bold
  PsdExp: green_italic
  
  MAIN: red_bold
  LABEL: black_bold
  Instr: purple_bold
  BOOL: green_italic
  
language

  table         : target/metaborg/sdf.tbl
  start symbols : Program

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus
  
  menu: "Syntax" (openeditor)(source)
    
    action: "Format"             = editor-format
    action: "Show parsed AST"    = debug-show-aterm
    action: "Show desugared AST" = debug-show-desugared-aterm
    
  menu: "RISC" (openeditor) (source)
    action: "Transform to RISC" = editor-format-desugar
    action: "Show RISC AST"     = debug-show-desugared-full-aterm
  
  menu: "Run" (openeditor)  
    action: "CISC"    = run-program-cisc
    action: "RISC"    = run-program-risc
    action: "Compare" = run-program-compare
    
  menu: "Debug" (openeditor)
    action: "CISC"    = run-program-cisc-debug
    action: "RISC"    = run-program-risc-debug
    
//  menu: "Pseudocode" (openeditor)
//  
//    action: "Compile" = compile-pseudocode
    
views
  
  outline view: editor-outline (source)
    expand to level: 3
