#init 1
{ 
  rec Point = {
  	int: x // [0] 
  	int: y // [1]
  }
  
  var p := new Point(0, 0) 	// [0]
  p.x := 10  				// [0, 0]
  p.y := p.x + 1			// [0, 1]
  print(p.y)				// print 11
}

MAIN:
	stack := 2
	new	2			// Frame for Point
	dup				//
	link [] P		// Link to main
	set [0]			// store in p
					//
	ipush 10		//
	set [0, 0]   	// p.x := 10
					//
	ipush 1			//
	get [0, 0]   	// p.x
	addi			// 1 + p.x
	set [0, 1]   	// set p.y
					//
	get [0, 1]		//
	print			//
					//
	ipush 0			// load exitcode 0
	return			// exit